{"version": 2, "width": 99, "height": 35, "timestamp": 1775464768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011564, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.701943, "o", "b"]
[2.143852, "o", "\u0007"]
[3.213765, "o", "r"]
[3.386778, "o", "\u0007"]
[4.197822, "o", "a"]
[4.421802, "o", "i"]
[4.709739, "o", "n"]
[5.285695, "o", "-"]
[7.05378, "o", "p"]
[7.765511, "o", "r"]
[7.949636, "o", "o"]
[8.405716, "o", "g"]
[8.797674, "o", "r"]
[8.885786, "o", "e"]
[9.421823, "o", "s"]
[9.605687, "o", "s"]
[9.773655, "o", "i"]
[9.96573, "o", "o"]
[10.238336, "o", "n"]
[11.23763, "o", "\r\n\u001b[?2004l\r"]
[11.263659, "o", "Welcome to the Brain Games!\r\n"]
[11.264907, "o", "May I have your name? "]
[12.821473, "o", "q"]
[13.141411, "o", "\r\n"]
[13.141905, "o", "Hello, q!\r\nWhat number is missing in the progression?\r\n"]
[13.142216, "o", "Question: .. 15 22 29 36\r\n"]
[13.142428, "o", "Your answer: "]
[20.221416, "o", "9"]
[20.461307, "o", "\r\n"]
[20.461671, "o", "'9' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, q!\r\n"]
[20.464822, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.309425, "o", "e"]
[25.717582, "o", "x"]
[26.045406, "o", "i"]
[26.365292, "o", "t"]
[26.661359, "o", "\r\n\u001b[?2004l\rexit\r\n"]
