{"version": 2, "width": 99, "height": 35, "timestamp": 1775457568, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012191, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.620877, "o", "exit"]
[1.029303, "o", "\b\b\b\bbrain-even"]
[1.551279, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[2.130267, "o", "\b\b\b\bbrain-even"]
[2.750883, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[2.979371, "o", "\b\b\b\bcommit -m \"2\""]
[3.191102, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Padd ."]
[4.194873, "o", "\b\u001b[K"]
[4.708754, "o", "\b\u001b[K"]
[4.739894, "o", "\b\u001b[K"]
[4.772309, "o", "\b\u001b[K"]
[4.819713, "o", "\b\u001b[K"]
[4.852077, "o", "\b\u001b[K"]
[4.883987, "o", "\b\u001b[K"]
[4.916366, "o", "\b\u001b[K"]
[4.948539, "o", "\b\u001b[K"]
[4.980931, "o", "\u0007"]
[5.013233, "o", "\u0007"]
[5.044572, "o", "\u0007"]
[5.076549, "o", "\u0007"]
[5.108726, "o", "\u0007"]
[5.156913, "o", "\u0007"]
[5.189702, "o", "\u0007"]
[5.221436, "o", "\u0007"]
[5.25354, "o", "\u0007"]
[5.284819, "o", "\u0007"]
[5.31683, "o", "\u0007"]
[5.347905, "o", "\u0007"]
[5.380031, "o", "\u0007"]
[8.445822, "o", "b"]
[8.86188, "o", "r"]
[9.033162, "o", "a"]
[9.734157, "o", "\u0007in-"]
[10.901778, "o", "c"]
[11.247118, "o", "alc "]
[11.72583, "o", "\r\n\u001b[?2004l\r"]
[11.752288, "o", "Welcome to the Brain Games!\r\n"]
[11.753499, "o", "May I have your name? "]
[13.349403, "o", "q"]
[13.594277, "o", "\r\n"]
[13.594798, "o", "Hello, q!\r\nтут тебе надо посщитать числа\r\n"]
[13.595048, "o", "Question: 6470 - 1864\r\nYour answer: "]
[16.237815, "o", "1"]
[16.369349, "o", "2"]
[16.653904, "o", "3"]
[17.070065, "o", "4"]
[17.437147, "o", "\r\n"]
[17.437575, "o", "'1234' is wrong answer ;(. Correct answer was '4606'.\r\nLet's try again, q!\r\n"]
[17.44104, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.937356, "o", "e"]
[23.312806, "o", "x"]
[24.081557, "o", "\u0007"]
[27.066678, "o", "i"]
[27.099257, "o", "t"]
[28.6009, "o", "\r\n\u001b[?2004l\rexit\r\n"]
