{"version": 2, "width": 99, "height": 35, "timestamp": 1775461968, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012693, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.102771, "o", "b"]
[2.559904, "o", "r"]
[2.743593, "o", "a"]
[3.335433, "o", "i"]
[3.535462, "o", "n"]
[4.969457, "o", "-"]
[7.74451, "o", "g"]
[7.961111, "o", "c"]
[8.354392, "o", "d"]
[9.044608, "o", "\r\n\u001b[?2004l\r"]
[9.070894, "o", "Welcome to the Brain Games!\r\n"]
[9.072317, "o", "May I have your name? "]
[11.036305, "o", "q"]
[11.228956, "o", "\r\n"]
[11.22939, "o", "Hello, q!\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.229639, "o", "Question: 62030 30245\r\nYour answer: "]
[14.218435, "o", "2"]
[14.378994, "o", "3"]
[14.443512, "o", "4"]
[14.51681, "o", "5"]
[14.572085, "o", "6"]
[14.644614, "o", "7"]
[15.496479, "o", "\r\n"]
[15.496907, "o", "'234567' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, q!\r\n"]
[15.500591, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.069605, "o", "e"]
[18.431379, "o", "x"]
[18.785272, "o", "i"]
[19.147204, "o", "t"]
[19.806737, "o", "\r\n\u001b[?2004l\rexit\r\n"]
