{"version": 2, "width": 89, "height": 27, "timestamp": 1775450609, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022204, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.87719, "o", "b"]
[3.147446, "o", "r"]
[3.336369, "o", "a"]
[4.679732, "o", "i"]
[5.073051, "o", "n"]
[5.400971, "o", "-"]
[5.892299, "o", "e"]
[6.236392, "o", "v"]
[6.334608, "o", "e"]
[6.801533, "o", "n"]
[8.890814, "o", "\r\n\u001b[?2004l\r"]
[9.338478, "o", "Welcome to the Brain Games!\r\n"]
[9.34005, "o", "May I have your name? "]
[10.513107, "o", "q"]
[10.881478, "o", "\r\n"]
[10.882014, "o", "Hello, q!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.882192, "o", "Qustion: 49\r\n"]
[10.882344, "o", "Your answer:"]
[12.774302, "o", "n"]
[13.028103, "o", "o"]
[13.552807, "o", "\r\n"]
[13.553138, "o", "Прекрасно!\r\nQustion: 91\r\n"]
[13.553361, "o", "Your answer:"]
[16.338425, "o", "n"]
[16.395783, "o", "o"]
[16.911817, "o", "\r\n"]
[16.91217, "o", "Well done!\r\nQustion: 42\r\n"]
[16.91226, "o", "Your answer:"]
[19.370067, "o", "y"]
[19.599616, "o", "e"]
[19.821005, "o", "s"]
[20.288206, "o", "\r\n"]
[20.288469, "o", "Прекрасно!\r\n"]
[20.288662, "o", "Qustion: 94\r\n"]
[20.288952, "o", "Your answer:"]
[22.082799, "o", "y"]
[22.280769, "o", "e"]
[22.43517, "o", "s"]
[22.967873, "o", "\r\n"]
[22.968208, "o", "Well done!\r\nCongratulations, q!\r\n"]
[22.974666, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.098632, "o", "e"]
[27.451018, "o", "x"]
[27.663925, "o", "i"]
[28.016514, "o", "t"]
[28.30328, "o", "\r\n\u001b[?2004l\rexit\r\n"]
