{"version": 2, "width": 120, "height": 30, "timestamp": 1775544166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013033, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.798062, "o", "git commit -m \"4\""]
[1.965885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Padd ."]
[2.692699, "o", "\b\u001b[K"]
[3.197309, "o", "\b\u001b[K"]
[3.229236, "o", "\b\u001b[K"]
[3.259238, "o", "\b\u001b[K"]
[3.290373, "o", "\b\u001b[K"]
[3.337133, "o", "\b\u001b[K"]
[3.368196, "o", "\b\u001b[K"]
[3.398692, "o", "\b\u001b[K"]
[3.429478, "o", "\b\u001b[K"]
[3.460562, "o", "\u0007"]
[3.491771, "o", "\u0007"]
[3.523684, "o", "\u0007"]
[3.55445, "o", "\u0007"]
[3.602215, "o", "\u0007"]
[3.632049, "o", "\u0007"]
[3.663876, "o", "\u0007"]
[3.693967, "o", "\u0007"]
[3.726234, "o", "\u0007"]
[3.757152, "o", "\u0007"]
[3.790204, "o", "\u0007"]
[3.82008, "o", "\u0007"]
[3.852197, "o", "\u0007"]
[3.897595, "o", "\u0007"]
[3.92798, "o", "\u0007"]
[3.95789, "o", "\u0007"]
[3.988382, "o", "\u0007"]
[4.018254, "o", "\u0007"]
[4.049527, "o", "\u0007"]
[4.253783, "o", "b"]
[4.578212, "o", "r"]
[4.910085, "o", "a"]
[5.666995, "o", "i"]
[5.844533, "o", "n"]
[6.091838, "o", "-"]
[6.632471, "o", "p"]
[7.141941, "o", "r"]
[7.304072, "o", "i"]
[7.674691, "o", "m"]
[8.54737, "o", "e"]
[9.831533, "o", "\r\n\u001b[?2004l\r"]
[9.857839, "o", "Welcome to the Brain Games!\r\n"]
[9.859036, "o", "May I have your name? "]
[11.079552, "o", "q"]
[11.335501, "o", "\r\n"]
[11.335968, "o", "Hello, q!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.336188, "o", "Question: 91\r\nYour answer: "]
[14.209241, "o", "n"]
[14.600099, "o", "o"]
[14.920589, "o", "\r\n"]
[14.920918, "o", "Correct!\r\nQuestion: 49\r\n"]
[14.921167, "o", "Your answer: "]
[17.915145, "o", "n"]
[18.040812, "o", "o"]
[18.290727, "o", "\r\n"]
[18.291004, "o", "Correct!\r\n"]
[18.291174, "o", "Question: 40\r\n"]
[18.291435, "o", "Your answer: "]
[21.070912, "o", "y"]
[21.212017, "o", "e"]
[21.470597, "o", "s"]
[21.870464, "o", "\r\n"]
[21.870771, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, q!\r\n"]
[21.87411, "o", "\u001b[?2004h\u001b]0;liz@KOMPUTER: ~/frontend-project-44\u0007\u001b[01;32mliz@KOMPUTER\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.79293, "o", "e"]
[28.250086, "o", "x"]
[28.501393, "o", "i"]
[28.822604, "o", "t"]
[29.08957, "o", "\r\n\u001b[?2004l\r"]
[29.089652, "o", "exit\r\n"]
